[gd_scene load_steps=9 format=3 uid="uid://c24gspy4iilis"]

[ext_resource type="Script" path="res://npc.gd" id="1_2pcct"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hqw8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8exi7"]
albedo_color = Color(0.629546, 0.126148, 0.221154, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cpret"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7au3r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88mms"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r3h7u"]
radius = 8.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nklnr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Node3D" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_2pcct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999941, -0.0108557, 0, 0.0108557, 0.999941, 0, 1.08171, 0)
mesh = SubResource("CapsuleMesh_hqw8s")
surface_material_override/0 = SubResource("StandardMaterial3D_8exi7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999941, -0.0108557, 0, 0.0108557, 0.999941, 0, 1.08171, 0)
shape = SubResource("CapsuleShape3D_cpret")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, -0.15, 1.601, -0.305193)
mesh = SubResource("CylinderMesh_7au3r")
surface_material_override/0 = SubResource("StandardMaterial3D_88mms")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0.15, 1.601, -0.305193)
mesh = SubResource("CylinderMesh_7au3r")
surface_material_override/0 = SubResource("StandardMaterial3D_88mms")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_r3h7u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nklnr")
