[gd_scene load_steps=10 format=3 uid="uid://b5o7tf3wqe42m"]

[ext_resource type="Script" path="res://player.gd" id="1_s7twy"]
[ext_resource type="PackedScene" uid="uid://bfyg3uaiw3gfg" path="res://playerHud.tscn" id="2_acw27"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5tyik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gttyt"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ovnxo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yeeq4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_oqrwq"]
size = Vector3(0.75, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5od2"]
albedo_color = Color(0.530452, 0.278948, 0.114763, 1)
metallic = 0.49

[sub_resource type="BoxShape3D" id="BoxShape3D_o87ig"]
size = Vector3(5.25726, 2.97375, 4.84229)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_s7twy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83984, -0.660821)

[node name="Muzzle" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022811, -0.523691, -0.954482)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19904, 0)
mesh = SubResource("CylinderMesh_5tyik")
surface_material_override/0 = SubResource("StandardMaterial3D_gttyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21733, 0)
shape = SubResource("CapsuleShape3D_ovnxo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yeeq4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88, -0.468756)
mesh = SubResource("BoxMesh_oqrwq")
surface_material_override/0 = SubResource("StandardMaterial3D_o5od2")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0919495, 1.64489, -0.112549)
shape = SubResource("BoxShape3D_o87ig")

[node name="HUD" parent="." instance=ExtResource("2_acw27")]

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
